<!DOCTYPE html>
<html lang="cn">

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="个人网站">
		<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人网站</title>

		<link rel="stylesheet" type="text/css" href="{:C('Url')}css/message/message.css"></link>
		<link rel="stylesheet" type="text/css" href="{:C('Url')}css/public/public.css"></link>
		<link rel="stylesheet" type="text/css" href="{:C('Url')}css/public/bootstrap.min.css"></link>
		<link rel="stylesheet" type="text/css" href="{:C('Url')}css/public/bootstrap-theme.min.css"></link>


	<script src="{:C('Url')}js/public/jquery-1.10.2.min.js"></script>
	<script src="{:C('Url')}js/public/bootstrap.min.js"></script>
	<script src="{:C('Url')}js/index/index.js"></script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			input {
				font-size: 14px;
				line-height: 24px;
				color: #333;
				font-family: Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;
			}
			
			h1 {
				margin-bottom: 15px;
				height: 100px;
				line-height: 100px;
				text-align: center;
				font-size: 24px;
				color: #fff;
				background: #0051a1;
			}
			
			#content #post,
			#comment p {
				zoom: 1;
			}
			
			#content #post:after,
			#comment p:after {
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
				overflow: hidden;
				content: '.';
			}
			
			.transition {
				-webkit-transition: all 0.5s linear;
				-moz-transition: all 0.5s linear;
				-o-transition: all 0.5s linear;
				-ms-transition: all 0.5s linear;
				transition: all 0.5s linear;
			}
			
			#content {
				margin: 0 auto;
				width: 960px;
				overflow: hidden;
			}
			
			#content #post {
				margin-bottom: 15px;
				padding-bottom: 15px;
				border-bottom: 1px #d4d4d4 dashed;
			}
			
			#content #post textarea {
				display: block;
				margin-bottom: 10px;
				padding: 5px;
				width: 948px;
				height: 390px;
				border: 1px #d1d1d1 solid;
				border-radius: 5px;
				resize: none;
				outline: none;
			}
			
			#content #post textarea:hover {
				border: 1px #9bdf70 solid;
				background: #f0fbeb;
			}
			
			#content #post #postBt,
			#content #post #clearBt {
				margin-left: 5px;
				padding: 3px;
				float: right;
			}
			
			#comment {
				overflow: hidden;
			}
			
			#comment p {
				margin-bottom: 10px;
				padding: 10px;
				border-radius: 5px;
			}
			
			#comment p:nth-child(odd) {
				border: 1px solid #e3e197;
				background: #ffd;
			}
			
			#comment p:nth-child(even) {
				border: 1px solid #adcd3c;
				background: #f2fddb;
			}
			
			#comment p span {
				display: inline;
				float: left;
			}
			
			#comment p .msg {
				width: 738px;
			}
			
			#comment p .datetime {
				width: 200px;
				color: #999;
				text-align: right;
			}
			.message-input{
				display: block;
				float: left;
				width: 100%;
			}
			.message-input input{
				display: block;
    float: left;
    margin-bottom: 10px;
    margin-left: 5px;
    width: 100px;
			}
			
			
			
			
.personalLeft
{display: block;
float: left;
width: 100%;
height: 70px;
}			
			
.personalLeft .file-box{
	position:relative;
	width:140px;
}
.personalLeft .file{
	height: 24px;
    opacity: 0;
    position: absolute;
    right: 40px;
    top: 0;
    width: 100px;
    z-index: 1;
	cursor:pointer;
}
.personalLeft label{
	position: absolute;
	display: block;
	left: 20px;
	top: 0;
	font-size: 14px;
	color: #808080;
}

.SafeSetting-ouLeft .file-box{
	position:relative;
	width:140px;
}
.SafeSetting-ouLeft .file{
	height: 24px;
    opacity: 0;
    position: absolute;
    right: 40px;
    top: 0;
    width: 100px;
    z-index: 1; }
    
    .file-tit{
    	display: block;
    	float: left;
    }
			
		</style>
		<script type="text/javascript">

			$(function post_alert(){
				$("#postBt").click(function(){
				var title = $("#title").val();
				var data = $(".transition").val();
				$.post("__URL__/add","title="+title+"&data="+data,function(data){
	
	            if(data>0)
	            {	
	            	alert("添加成功");
	            }
	            else {
	              alert("添加失败！");
	            }
	            window.location.href="__URL__/jotting";
		     });
			});
			})
			
			
		</script>
	</head>

	<body>
		<div class="ou-body">
			<div class="head">
				<div id='container'>
					<nav>
						<ul>
							<li>
								<a href='__APP__/Index/index' title='博客首页'>博客首页</a>
							</li>
							<li>
								<a href='__APP__/Index/article' title='精彩专题'>精彩专题</a>
							</li>
							<li>
								<a href='__APP__/Index/jotting' title='心情日志'>心情日志</a>
							</li>
							<li>
								<a href='__APP__/Index/message' title='留言板'>留言板</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="clear"></div>

			<div class="message">
				<div class="message-content">
					<div class="title">
						<span>修改随笔</span>
					</div>
					<div class="message-input">
						<input class="form-control" id="title" type="test" value="" />
					</div>
					<div class="personalLeft">
						<!--<img src="/{$user_data['userPic']}" />-->
						<div class="file-box">
							<span class="file-tit">修改图片</span>
							<form action="" method="post" enctype="multipart/form-data">
								<input type="file" name="" class="" id="" size="28" />
								<!--<label>修改头像</label>-->
							</form>
						</div>
					</div>
					<div id="content">
						<div id="post">
							<textarea class="transition"></textarea>
							<input class="btn btn-info" id="postBt" onclick="post_alert()" type="button" value="提交" />
							<input class="btn btn-danger" id="clearBt" type="reset" value="删除" />
						</div>
						<div id="comment"></div>
					</div>

					<div class="clear"></div>

				</div>
				<!--<div class="message-wrap">
					<div class="message-reply">
						<volist name="res" id="vo">
							<div class="message-reply-content">
							<span class="message-name">
								{$vo.data}
							</span>
							<br>
							{$vo.time|date='Y-m-d H:i:s',###}
							</div>
						</volist>
					</div>
				</div>-->
				<div id="top">
					<div id="top_div" onclick="scrollTo(0)"></div>
				</div>
			</div>
		</div>
	</body>

</html>