<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>jquery.slides响应式焦点图 - 站长素材</title>
<style>
*{margin:0;padding:0;border:0;list-style:none;}
.container {margin:0 auto;}
#slides {display:none;position:relative;}
.slidesjs-container{}
.slidesjs-navigation{float:right;margin-top:10px;padding-right:5px;}
.slidesjs-navigation a{font:bold 20px/normal simsun;text-decoration:none;color:#333;}
.slidesjs-previous{}
.slidesjs-next{}
.slidesjs-navigation a:hover{color:#C00}
.slidesjs-pagination{float:left;margin-top:15px;padding-left:5px;}
.slidesjs-pagination li{float:left;padding:0 3px;}
.slidesjs-pagination li a{display:block;width: 13px;height:0;padding-top:13px;background:url(images/pagination.png) 0 0;overflow:hidden;}
.slidesjs-pagination li a.active,.slidesjs-pagination li a:hover.active {background-position: 0 -13px}
.slidesjs-pagination li a:hover {background-position: 0 -26px}
@media (max-width: 767px) {
      .container {
        width: auto
      }
    }

    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.slides.js"></script>
<script>
    $(function(){
      $("#slides").slidesjs({
        width: 700,
        height: 350,
		start: 1,//控制从第几张图开始播放
	//控制前后按钮 
	  navigation:{
      active: false,//是否开启左右按钮
      effect: "fade"//触发按钮时，焦点图切换的特效，可选参数"slide"和"fade"
    }
      });
    });
  </script>
</head>

<body>
<div class="">
<div id="slides">
    <img src="images/1.jpg">
	<img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
    <div class="slidesjs-navigation">
    <a href="javascript:;" class="slidesjs-previous " title="">&lt;</a>
    <a href="javascript:;" class="slidesjs-next" title="">&gt;</a>
    </div>
  </div>
  </div>
</body>
</html>
<img src="/Mobile/Tpl/assets/img/home/1.jpg" />
<script src="/Mobile/Tpl/assets/js/jquery.min.js"></script>